<!doctype html>
<html ng-app="myTodoApp">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="resource/css/style.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
 
  </head>

 
  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" href="#/">Home</a>
          <a class="blog-nav-item" href="#/todo">Todo Demo</a>
          <a class="blog-nav-item" href="#/blog">Blog</a>
          <a class="blog-nav-item" href="#/about">About</a>
        </nav>
      </div>
    </div>

    <div class='container'>
        <div ng-view></div>
    </diV>
     
    <!-- Include javascript require to define register app as well as other controller and service classes -->
    <script src="script/app.js"></script>
    <script src="script/service/todo/service.js"></script>
    <script src="script/common/route.js"></script>

    <script src="script/controller/home/HomeController.js"></script>
    <script src="script/controller/blog/BlogController.js"></script>
    <script src="script/controller/about/AboutController.js"></script>
    <script src="script/controller/todo/TodoController.js"></script>

    <script src="script/directive/TodoEscapeDirective.js"></script>
    <script src="script/directive/TodoFocusDirective.js"></script>
  </body>
</html>